# APPSAD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/exemplo/AppAfericaoDiaria/Controller/: AfericaoDiabeticoController.java  AfericaoHipertensoController.java  ClienteController.java  DBController.java  MedicamentoController.java
app/src/main/java/br/com/exemplo/AppAfericaoDiaria/api/: AppUtil.java  ClienteAdapter.java
app/src/main/java/br/com/exemplo/AppAfericaoDiaria/database/: DBHelper.java
app/src/main/java/br/com/exemplo/AppAfericaoDiaria/model/: AfericaoDiabeticos.java  AfericaoHipertensos.java  Cliente.java  Medicamento.java
app/src/main/java/br/com/exemplo/AppAfericaoDiaria/view/: InserirAfericaoDiabeticosActivity.java  InserirAfericaoHipertensosActivity.java  InserirAlergiaActivity.java  InserirMedicamentoActivity.java  LinhaDetalheActivity.java  LoginActivity.java  MainActivity.java  MedicamentosActivity.java  PerfilActivity.java  RelatoriosActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_afericao_diabeticos_actvity.xml  activity_alergia.xml  activity_inserir_afericao_hipertensos.xml  activity_inserir_medicamento.xml  activity_login.xml  activity_main.xml  activity_medicamentos.xml  activity_novocliente.xml  activity_perfil.xml  activity_relatorio.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
