<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MedicamentosActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="28dp"
        android:text="Medicamentos"
        android:textSize="34dp"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCabecalhoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/preto"
        android:text="NOME                                                      QUANTIDADE  FREQUENCIA"/>

    <TextView
        android:id="@+id/txtCorpoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/preto"
        android:text="                    "/>

</LinearLayout>